vendor_name = ModelSim
source_file = 1, C:/Users/hugoc/Desktop/Insper/descomp/Arquitetura-MIPS/rom.vhd
source_file = 1, C:/Users/hugoc/Desktop/Insper/descomp/Arquitetura-MIPS/ula.vhd
source_file = 1, C:/Users/hugoc/Desktop/Insper/descomp/Arquitetura-MIPS/somadorGenerico.vhd
source_file = 1, C:/Users/hugoc/Desktop/Insper/descomp/Arquitetura-MIPS/pc.vhd
source_file = 1, C:/Users/hugoc/Desktop/Insper/descomp/Arquitetura-MIPS/BancoDeRegistradores.vhd
source_file = 1, C:/Users/hugoc/Desktop/Insper/descomp/Arquitetura-MIPS/MIPS.vhd
source_file = 1, C:/Users/hugoc/Desktop/Insper/descomp/Arquitetura-MIPS/Waveform5.vwf
source_file = 1, C:/Users/hugoc/Desktop/Insper/descomp/Arquitetura-MIPS/Simulação_entrega1.vwf
source_file = 1, C:/Users/hugoc/Desktop/Insper/descomp/Arquitetura-MIPS/Waveform1.vwf
source_file = 1, C:/Users/hugoc/Desktop/Insper/descomp/Arquitetura-MIPS/Waveform6.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/hugoc/Desktop/Insper/descomp/Arquitetura-MIPS/db/MIPS.cbx.xml
design_name = MIPS
instance = comp, \ula_out_teste[0]~output\, ula_out_teste[0]~output, MIPS, 1
instance = comp, \ula_out_teste[1]~output\, ula_out_teste[1]~output, MIPS, 1
instance = comp, \ula_out_teste[2]~output\, ula_out_teste[2]~output, MIPS, 1
instance = comp, \ula_out_teste[3]~output\, ula_out_teste[3]~output, MIPS, 1
instance = comp, \ula_out_teste[4]~output\, ula_out_teste[4]~output, MIPS, 1
instance = comp, \ula_out_teste[5]~output\, ula_out_teste[5]~output, MIPS, 1
instance = comp, \ula_out_teste[6]~output\, ula_out_teste[6]~output, MIPS, 1
instance = comp, \ula_out_teste[7]~output\, ula_out_teste[7]~output, MIPS, 1
instance = comp, \ula_out_teste[8]~output\, ula_out_teste[8]~output, MIPS, 1
instance = comp, \ula_out_teste[9]~output\, ula_out_teste[9]~output, MIPS, 1
instance = comp, \ula_out_teste[10]~output\, ula_out_teste[10]~output, MIPS, 1
instance = comp, \ula_out_teste[11]~output\, ula_out_teste[11]~output, MIPS, 1
instance = comp, \ula_out_teste[12]~output\, ula_out_teste[12]~output, MIPS, 1
instance = comp, \ula_out_teste[13]~output\, ula_out_teste[13]~output, MIPS, 1
instance = comp, \ula_out_teste[14]~output\, ula_out_teste[14]~output, MIPS, 1
instance = comp, \ula_out_teste[15]~output\, ula_out_teste[15]~output, MIPS, 1
instance = comp, \ula_out_teste[16]~output\, ula_out_teste[16]~output, MIPS, 1
instance = comp, \ula_out_teste[17]~output\, ula_out_teste[17]~output, MIPS, 1
instance = comp, \ula_out_teste[18]~output\, ula_out_teste[18]~output, MIPS, 1
instance = comp, \ula_out_teste[19]~output\, ula_out_teste[19]~output, MIPS, 1
instance = comp, \ula_out_teste[20]~output\, ula_out_teste[20]~output, MIPS, 1
instance = comp, \ula_out_teste[21]~output\, ula_out_teste[21]~output, MIPS, 1
instance = comp, \ula_out_teste[22]~output\, ula_out_teste[22]~output, MIPS, 1
instance = comp, \ula_out_teste[23]~output\, ula_out_teste[23]~output, MIPS, 1
instance = comp, \ula_out_teste[24]~output\, ula_out_teste[24]~output, MIPS, 1
instance = comp, \ula_out_teste[25]~output\, ula_out_teste[25]~output, MIPS, 1
instance = comp, \ula_out_teste[26]~output\, ula_out_teste[26]~output, MIPS, 1
instance = comp, \ula_out_teste[27]~output\, ula_out_teste[27]~output, MIPS, 1
instance = comp, \ula_out_teste[28]~output\, ula_out_teste[28]~output, MIPS, 1
instance = comp, \ula_out_teste[29]~output\, ula_out_teste[29]~output, MIPS, 1
instance = comp, \ula_out_teste[30]~output\, ula_out_teste[30]~output, MIPS, 1
instance = comp, \ula_out_teste[31]~output\, ula_out_teste[31]~output, MIPS, 1
instance = comp, \clk~input\, clk~input, MIPS, 1
instance = comp, \we_uc~input\, we_uc~input, MIPS, 1
instance = comp, \pc|pc_o[2]~15\, pc|pc_o[2]~15, MIPS, 1
instance = comp, \pc|pc_o[2]\, pc|pc_o[2], MIPS, 1
instance = comp, \pc|pc_o[3]~5\, pc|pc_o[3]~5, MIPS, 1
instance = comp, \pc|pc_o[3]\, pc|pc_o[3], MIPS, 1
instance = comp, \pc|pc_o[4]~7\, pc|pc_o[4]~7, MIPS, 1
instance = comp, \pc|pc_o[4]\, pc|pc_o[4], MIPS, 1
instance = comp, \pc|pc_o[5]~9\, pc|pc_o[5]~9, MIPS, 1
instance = comp, \pc|pc_o[5]\, pc|pc_o[5], MIPS, 1
instance = comp, \pc|pc_o[6]~11\, pc|pc_o[6]~11, MIPS, 1
instance = comp, \pc|pc_o[6]\, pc|pc_o[6], MIPS, 1
instance = comp, \pc|pc_o[7]~13\, pc|pc_o[7]~13, MIPS, 1
instance = comp, \pc|pc_o[7]\, pc|pc_o[7], MIPS, 1
instance = comp, \rom|memROM~0\, rom|memROM~0, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~1084\, BancoDeRegistradores|registrador~1084, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~38\, BancoDeRegistradores|registrador~38, MIPS, 1
instance = comp, \ula_instr~input\, ula_instr~input, MIPS, 1
instance = comp, \ula|Add0~56\, ula|Add0~56, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~1085\, BancoDeRegistradores|registrador~1085, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~390\, BancoDeRegistradores|registrador~390, MIPS, 1
instance = comp, \ula|Add0~158\, ula|Add0~158, MIPS, 1
instance = comp, \ula|Add0~57\, ula|Add0~57, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~1086\, BancoDeRegistradores|registrador~1086, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~326\, BancoDeRegistradores|registrador~326, MIPS, 1
instance = comp, \BancoDeRegistradores|saidaA[0]~0\, BancoDeRegistradores|saidaA[0]~0, MIPS, 1
instance = comp, \ula|Add0~59\, ula|Add0~59, MIPS, 1
instance = comp, \ula|Add0~60\, ula|Add0~60, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~1062\, BancoDeRegistradores|registrador~1062, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~1087\, BancoDeRegistradores|registrador~1087, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~391\, BancoDeRegistradores|registrador~391, MIPS, 1
instance = comp, \rom|memROM~1\, rom|memROM~1, MIPS, 1
instance = comp, \rom|memROM~2\, rom|memROM~2, MIPS, 1
instance = comp, \rom|memROM~3\, rom|memROM~3, MIPS, 1
instance = comp, \ula|Add0~62\, ula|Add0~62, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~39\, BancoDeRegistradores|registrador~39, MIPS, 1
instance = comp, \ula|Add0~63\, ula|Add0~63, MIPS, 1
instance = comp, \ula|Add0~64\, ula|Add0~64, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~327\, BancoDeRegistradores|registrador~327, MIPS, 1
instance = comp, \BancoDeRegistradores|saidaA[1]~1\, BancoDeRegistradores|saidaA[1]~1, MIPS, 1
instance = comp, \ula|Add0~65\, ula|Add0~65, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~392\, BancoDeRegistradores|registrador~392, MIPS, 1
instance = comp, \ula|Add0~67\, ula|Add0~67, MIPS, 1
instance = comp, \ula|Add0~68\, ula|Add0~68, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~1088\, BancoDeRegistradores|registrador~1088, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~328\, BancoDeRegistradores|registrador~328, MIPS, 1
instance = comp, \BancoDeRegistradores|saidaA[2]~2\, BancoDeRegistradores|saidaA[2]~2, MIPS, 1
instance = comp, \ula|Add0~69\, ula|Add0~69, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~393\, BancoDeRegistradores|registrador~393, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~1063\, BancoDeRegistradores|registrador~1063, MIPS, 1
instance = comp, \ula|Add0~137\, ula|Add0~137, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~329\, BancoDeRegistradores|registrador~329, MIPS, 1
instance = comp, \BancoDeRegistradores|saidaA[3]~3\, BancoDeRegistradores|saidaA[3]~3, MIPS, 1
instance = comp, \ula|Add0~71\, ula|Add0~71, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~394\, BancoDeRegistradores|registrador~394, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~1064\, BancoDeRegistradores|registrador~1064, MIPS, 1
instance = comp, \ula|Add0~138\, ula|Add0~138, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~330\, BancoDeRegistradores|registrador~330, MIPS, 1
instance = comp, \BancoDeRegistradores|saidaA[4]~4\, BancoDeRegistradores|saidaA[4]~4, MIPS, 1
instance = comp, \ula|Add0~73\, ula|Add0~73, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~395\, BancoDeRegistradores|registrador~395, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~1065\, BancoDeRegistradores|registrador~1065, MIPS, 1
instance = comp, \ula|Add0~139\, ula|Add0~139, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~331\, BancoDeRegistradores|registrador~331, MIPS, 1
instance = comp, \BancoDeRegistradores|saidaA[5]~5\, BancoDeRegistradores|saidaA[5]~5, MIPS, 1
instance = comp, \ula|Add0~75\, ula|Add0~75, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~396\, BancoDeRegistradores|registrador~396, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~1066\, BancoDeRegistradores|registrador~1066, MIPS, 1
instance = comp, \ula|Add0~140\, ula|Add0~140, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~332\, BancoDeRegistradores|registrador~332, MIPS, 1
instance = comp, \BancoDeRegistradores|saidaA[6]~6\, BancoDeRegistradores|saidaA[6]~6, MIPS, 1
instance = comp, \ula|Add0~77\, ula|Add0~77, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~397\, BancoDeRegistradores|registrador~397, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~1067\, BancoDeRegistradores|registrador~1067, MIPS, 1
instance = comp, \ula|Add0~141\, ula|Add0~141, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~333\, BancoDeRegistradores|registrador~333, MIPS, 1
instance = comp, \BancoDeRegistradores|saidaA[7]~7\, BancoDeRegistradores|saidaA[7]~7, MIPS, 1
instance = comp, \ula|Add0~79\, ula|Add0~79, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~398\, BancoDeRegistradores|registrador~398, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~1068\, BancoDeRegistradores|registrador~1068, MIPS, 1
instance = comp, \ula|Add0~142\, ula|Add0~142, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~334\, BancoDeRegistradores|registrador~334, MIPS, 1
instance = comp, \BancoDeRegistradores|saidaA[8]~8\, BancoDeRegistradores|saidaA[8]~8, MIPS, 1
instance = comp, \ula|Add0~81\, ula|Add0~81, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~399\, BancoDeRegistradores|registrador~399, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~1069\, BancoDeRegistradores|registrador~1069, MIPS, 1
instance = comp, \ula|Add0~143\, ula|Add0~143, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~335\, BancoDeRegistradores|registrador~335, MIPS, 1
instance = comp, \BancoDeRegistradores|saidaA[9]~9\, BancoDeRegistradores|saidaA[9]~9, MIPS, 1
instance = comp, \ula|Add0~83\, ula|Add0~83, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~400\, BancoDeRegistradores|registrador~400, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~1070\, BancoDeRegistradores|registrador~1070, MIPS, 1
instance = comp, \ula|Add0~144\, ula|Add0~144, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~336\, BancoDeRegistradores|registrador~336, MIPS, 1
instance = comp, \BancoDeRegistradores|saidaA[10]~10\, BancoDeRegistradores|saidaA[10]~10, MIPS, 1
instance = comp, \ula|Add0~85\, ula|Add0~85, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~401\, BancoDeRegistradores|registrador~401, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~1071\, BancoDeRegistradores|registrador~1071, MIPS, 1
instance = comp, \ula|Add0~145\, ula|Add0~145, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~337\, BancoDeRegistradores|registrador~337, MIPS, 1
instance = comp, \BancoDeRegistradores|saidaA[11]~11\, BancoDeRegistradores|saidaA[11]~11, MIPS, 1
instance = comp, \ula|Add0~87\, ula|Add0~87, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~402\, BancoDeRegistradores|registrador~402, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~1072\, BancoDeRegistradores|registrador~1072, MIPS, 1
instance = comp, \ula|Add0~146\, ula|Add0~146, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~338\, BancoDeRegistradores|registrador~338, MIPS, 1
instance = comp, \BancoDeRegistradores|saidaA[12]~12\, BancoDeRegistradores|saidaA[12]~12, MIPS, 1
instance = comp, \ula|Add0~89\, ula|Add0~89, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~403\, BancoDeRegistradores|registrador~403, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~1073\, BancoDeRegistradores|registrador~1073, MIPS, 1
instance = comp, \ula|Add0~147\, ula|Add0~147, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~339\, BancoDeRegistradores|registrador~339, MIPS, 1
instance = comp, \BancoDeRegistradores|saidaA[13]~13\, BancoDeRegistradores|saidaA[13]~13, MIPS, 1
instance = comp, \ula|Add0~91\, ula|Add0~91, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~404\, BancoDeRegistradores|registrador~404, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~1074\, BancoDeRegistradores|registrador~1074, MIPS, 1
instance = comp, \ula|Add0~148\, ula|Add0~148, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~340\, BancoDeRegistradores|registrador~340, MIPS, 1
instance = comp, \BancoDeRegistradores|saidaA[14]~14\, BancoDeRegistradores|saidaA[14]~14, MIPS, 1
instance = comp, \ula|Add0~93\, ula|Add0~93, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~405\, BancoDeRegistradores|registrador~405, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~1075\, BancoDeRegistradores|registrador~1075, MIPS, 1
instance = comp, \ula|Add0~149\, ula|Add0~149, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~341\, BancoDeRegistradores|registrador~341, MIPS, 1
instance = comp, \BancoDeRegistradores|saidaA[15]~15\, BancoDeRegistradores|saidaA[15]~15, MIPS, 1
instance = comp, \ula|Add0~95\, ula|Add0~95, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~406\, BancoDeRegistradores|registrador~406, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~1076\, BancoDeRegistradores|registrador~1076, MIPS, 1
instance = comp, \ula|Add0~150\, ula|Add0~150, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~342\, BancoDeRegistradores|registrador~342, MIPS, 1
instance = comp, \BancoDeRegistradores|saidaA[16]~16\, BancoDeRegistradores|saidaA[16]~16, MIPS, 1
instance = comp, \ula|Add0~97\, ula|Add0~97, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~407\, BancoDeRegistradores|registrador~407, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~1077\, BancoDeRegistradores|registrador~1077, MIPS, 1
instance = comp, \ula|Add0~151\, ula|Add0~151, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~343\, BancoDeRegistradores|registrador~343, MIPS, 1
instance = comp, \BancoDeRegistradores|saidaA[17]~17\, BancoDeRegistradores|saidaA[17]~17, MIPS, 1
instance = comp, \ula|Add0~99\, ula|Add0~99, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~408\, BancoDeRegistradores|registrador~408, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~1078\, BancoDeRegistradores|registrador~1078, MIPS, 1
instance = comp, \ula|Add0~152\, ula|Add0~152, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~344\, BancoDeRegistradores|registrador~344, MIPS, 1
instance = comp, \BancoDeRegistradores|saidaA[18]~18\, BancoDeRegistradores|saidaA[18]~18, MIPS, 1
instance = comp, \ula|Add0~101\, ula|Add0~101, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~409\, BancoDeRegistradores|registrador~409, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~1079\, BancoDeRegistradores|registrador~1079, MIPS, 1
instance = comp, \ula|Add0~153\, ula|Add0~153, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~345\, BancoDeRegistradores|registrador~345, MIPS, 1
instance = comp, \BancoDeRegistradores|saidaA[19]~19\, BancoDeRegistradores|saidaA[19]~19, MIPS, 1
instance = comp, \ula|Add0~103\, ula|Add0~103, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~410\, BancoDeRegistradores|registrador~410, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~1080\, BancoDeRegistradores|registrador~1080, MIPS, 1
instance = comp, \ula|Add0~154\, ula|Add0~154, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~346\, BancoDeRegistradores|registrador~346, MIPS, 1
instance = comp, \BancoDeRegistradores|saidaA[20]~20\, BancoDeRegistradores|saidaA[20]~20, MIPS, 1
instance = comp, \ula|Add0~105\, ula|Add0~105, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~411\, BancoDeRegistradores|registrador~411, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~1081\, BancoDeRegistradores|registrador~1081, MIPS, 1
instance = comp, \ula|Add0~155\, ula|Add0~155, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~347\, BancoDeRegistradores|registrador~347, MIPS, 1
instance = comp, \BancoDeRegistradores|saidaA[21]~21\, BancoDeRegistradores|saidaA[21]~21, MIPS, 1
instance = comp, \ula|Add0~107\, ula|Add0~107, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~412\, BancoDeRegistradores|registrador~412, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~1082\, BancoDeRegistradores|registrador~1082, MIPS, 1
instance = comp, \ula|Add0~156\, ula|Add0~156, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~348\, BancoDeRegistradores|registrador~348, MIPS, 1
instance = comp, \BancoDeRegistradores|saidaA[22]~22\, BancoDeRegistradores|saidaA[22]~22, MIPS, 1
instance = comp, \ula|Add0~109\, ula|Add0~109, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~413\, BancoDeRegistradores|registrador~413, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~1083\, BancoDeRegistradores|registrador~1083, MIPS, 1
instance = comp, \ula|Add0~157\, ula|Add0~157, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~349\, BancoDeRegistradores|registrador~349, MIPS, 1
instance = comp, \BancoDeRegistradores|saidaA[23]~23\, BancoDeRegistradores|saidaA[23]~23, MIPS, 1
instance = comp, \ula|Add0~111\, ula|Add0~111, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~414\, BancoDeRegistradores|registrador~414, MIPS, 1
instance = comp, \ula|Add0~113\, ula|Add0~113, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~350\, BancoDeRegistradores|registrador~350, MIPS, 1
instance = comp, \BancoDeRegistradores|saidaA[24]~24\, BancoDeRegistradores|saidaA[24]~24, MIPS, 1
instance = comp, \ula|Add0~114\, ula|Add0~114, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~415\, BancoDeRegistradores|registrador~415, MIPS, 1
instance = comp, \ula|Add0~116\, ula|Add0~116, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~351\, BancoDeRegistradores|registrador~351, MIPS, 1
instance = comp, \BancoDeRegistradores|saidaA[25]~25\, BancoDeRegistradores|saidaA[25]~25, MIPS, 1
instance = comp, \ula|Add0~117\, ula|Add0~117, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~416\, BancoDeRegistradores|registrador~416, MIPS, 1
instance = comp, \ula|Add0~119\, ula|Add0~119, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~352\, BancoDeRegistradores|registrador~352, MIPS, 1
instance = comp, \BancoDeRegistradores|saidaA[26]~26\, BancoDeRegistradores|saidaA[26]~26, MIPS, 1
instance = comp, \ula|Add0~120\, ula|Add0~120, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~417\, BancoDeRegistradores|registrador~417, MIPS, 1
instance = comp, \ula|Add0~122\, ula|Add0~122, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~353\, BancoDeRegistradores|registrador~353, MIPS, 1
instance = comp, \BancoDeRegistradores|saidaA[27]~27\, BancoDeRegistradores|saidaA[27]~27, MIPS, 1
instance = comp, \ula|Add0~123\, ula|Add0~123, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~418\, BancoDeRegistradores|registrador~418, MIPS, 1
instance = comp, \ula|Add0~125\, ula|Add0~125, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~354\, BancoDeRegistradores|registrador~354, MIPS, 1
instance = comp, \BancoDeRegistradores|saidaA[28]~28\, BancoDeRegistradores|saidaA[28]~28, MIPS, 1
instance = comp, \ula|Add0~126\, ula|Add0~126, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~419\, BancoDeRegistradores|registrador~419, MIPS, 1
instance = comp, \ula|Add0~128\, ula|Add0~128, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~355\, BancoDeRegistradores|registrador~355, MIPS, 1
instance = comp, \BancoDeRegistradores|saidaA[29]~29\, BancoDeRegistradores|saidaA[29]~29, MIPS, 1
instance = comp, \ula|Add0~129\, ula|Add0~129, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~420\, BancoDeRegistradores|registrador~420, MIPS, 1
instance = comp, \ula|Add0~131\, ula|Add0~131, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~356\, BancoDeRegistradores|registrador~356, MIPS, 1
instance = comp, \BancoDeRegistradores|saidaA[30]~30\, BancoDeRegistradores|saidaA[30]~30, MIPS, 1
instance = comp, \ula|Add0~132\, ula|Add0~132, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~421\, BancoDeRegistradores|registrador~421, MIPS, 1
instance = comp, \ula|Add0~134\, ula|Add0~134, MIPS, 1
instance = comp, \BancoDeRegistradores|registrador~357\, BancoDeRegistradores|registrador~357, MIPS, 1
instance = comp, \BancoDeRegistradores|saidaA[31]~31\, BancoDeRegistradores|saidaA[31]~31, MIPS, 1
instance = comp, \ula|Add0~135\, ula|Add0~135, MIPS, 1
