|MIPS
clk => ula:ula.clk
clk => bancoderegistradores:BancoDeRegistradores.clk
clk => pc:pc.clk
clk => rom:rom.clk
we_uc => bancoderegistradores:BancoDeRegistradores.escreveC
ula_instr => ula:ula.OP
ula_out_teste[0] <= ula:ula.S[0]
ula_out_teste[1] <= ula:ula.S[1]
ula_out_teste[2] <= ula:ula.S[2]
ula_out_teste[3] <= ula:ula.S[3]
ula_out_teste[4] <= ula:ula.S[4]
ula_out_teste[5] <= ula:ula.S[5]
ula_out_teste[6] <= ula:ula.S[6]
ula_out_teste[7] <= ula:ula.S[7]
ula_out_teste[8] <= ula:ula.S[8]
ula_out_teste[9] <= ula:ula.S[9]
ula_out_teste[10] <= ula:ula.S[10]
ula_out_teste[11] <= ula:ula.S[11]
ula_out_teste[12] <= ula:ula.S[12]
ula_out_teste[13] <= ula:ula.S[13]
ula_out_teste[14] <= ula:ula.S[14]
ula_out_teste[15] <= ula:ula.S[15]
ula_out_teste[16] <= ula:ula.S[16]
ula_out_teste[17] <= ula:ula.S[17]
ula_out_teste[18] <= ula:ula.S[18]
ula_out_teste[19] <= ula:ula.S[19]
ula_out_teste[20] <= ula:ula.S[20]
ula_out_teste[21] <= ula:ula.S[21]
ula_out_teste[22] <= ula:ula.S[22]
ula_out_teste[23] <= ula:ula.S[23]
ula_out_teste[24] <= ula:ula.S[24]
ula_out_teste[25] <= ula:ula.S[25]
ula_out_teste[26] <= ula:ula.S[26]
ula_out_teste[27] <= ula:ula.S[27]
ula_out_teste[28] <= ula:ula.S[28]
ula_out_teste[29] <= ula:ula.S[29]
ula_out_teste[30] <= ula:ula.S[30]
ula_out_teste[31] <= ula:ula.S[31]
pc_out_teste[0] <= pc:pc.pc_o[0]
pc_out_teste[1] <= pc:pc.pc_o[1]
pc_out_teste[2] <= pc:pc.pc_o[2]
pc_out_teste[3] <= pc:pc.pc_o[3]
pc_out_teste[4] <= pc:pc.pc_o[4]
pc_out_teste[5] <= pc:pc.pc_o[5]
pc_out_teste[6] <= pc:pc.pc_o[6]
pc_out_teste[7] <= pc:pc.pc_o[7]
pc_out_teste[8] <= pc:pc.pc_o[8]
pc_out_teste[9] <= pc:pc.pc_o[9]
pc_out_teste[10] <= pc:pc.pc_o[10]
pc_out_teste[11] <= pc:pc.pc_o[11]
pc_out_teste[12] <= pc:pc.pc_o[12]
pc_out_teste[13] <= pc:pc.pc_o[13]
pc_out_teste[14] <= pc:pc.pc_o[14]
pc_out_teste[15] <= pc:pc.pc_o[15]
pc_out_teste[16] <= pc:pc.pc_o[16]
pc_out_teste[17] <= pc:pc.pc_o[17]
pc_out_teste[18] <= pc:pc.pc_o[18]
pc_out_teste[19] <= pc:pc.pc_o[19]
pc_out_teste[20] <= pc:pc.pc_o[20]
pc_out_teste[21] <= pc:pc.pc_o[21]
pc_out_teste[22] <= pc:pc.pc_o[22]
pc_out_teste[23] <= pc:pc.pc_o[23]
pc_out_teste[24] <= pc:pc.pc_o[24]
pc_out_teste[25] <= pc:pc.pc_o[25]
pc_out_teste[26] <= pc:pc.pc_o[26]
pc_out_teste[27] <= pc:pc.pc_o[27]
pc_out_teste[28] <= pc:pc.pc_o[28]
pc_out_teste[29] <= pc:pc.pc_o[29]
pc_out_teste[30] <= pc:pc.pc_o[30]
pc_out_teste[31] <= pc:pc.pc_o[31]


|MIPS|ULA:ula
clk => ~NO_FANOUT~
IN_mux[0] => Add0.IN64
IN_mux[0] => Add1.IN32
IN_mux[1] => Add0.IN63
IN_mux[1] => Add1.IN31
IN_mux[2] => Add0.IN62
IN_mux[2] => Add1.IN30
IN_mux[3] => Add0.IN61
IN_mux[3] => Add1.IN29
IN_mux[4] => Add0.IN60
IN_mux[4] => Add1.IN28
IN_mux[5] => Add0.IN59
IN_mux[5] => Add1.IN27
IN_mux[6] => Add0.IN58
IN_mux[6] => Add1.IN26
IN_mux[7] => Add0.IN57
IN_mux[7] => Add1.IN25
IN_mux[8] => Add0.IN56
IN_mux[8] => Add1.IN24
IN_mux[9] => Add0.IN55
IN_mux[9] => Add1.IN23
IN_mux[10] => Add0.IN54
IN_mux[10] => Add1.IN22
IN_mux[11] => Add0.IN53
IN_mux[11] => Add1.IN21
IN_mux[12] => Add0.IN52
IN_mux[12] => Add1.IN20
IN_mux[13] => Add0.IN51
IN_mux[13] => Add1.IN19
IN_mux[14] => Add0.IN50
IN_mux[14] => Add1.IN18
IN_mux[15] => Add0.IN49
IN_mux[15] => Add1.IN17
IN_mux[16] => Add0.IN48
IN_mux[16] => Add1.IN16
IN_mux[17] => Add0.IN47
IN_mux[17] => Add1.IN15
IN_mux[18] => Add0.IN46
IN_mux[18] => Add1.IN14
IN_mux[19] => Add0.IN45
IN_mux[19] => Add1.IN13
IN_mux[20] => Add0.IN44
IN_mux[20] => Add1.IN12
IN_mux[21] => Add0.IN43
IN_mux[21] => Add1.IN11
IN_mux[22] => Add0.IN42
IN_mux[22] => Add1.IN10
IN_mux[23] => Add0.IN41
IN_mux[23] => Add1.IN9
IN_mux[24] => Add0.IN40
IN_mux[24] => Add1.IN8
IN_mux[25] => Add0.IN39
IN_mux[25] => Add1.IN7
IN_mux[26] => Add0.IN38
IN_mux[26] => Add1.IN6
IN_mux[27] => Add0.IN37
IN_mux[27] => Add1.IN5
IN_mux[28] => Add0.IN36
IN_mux[28] => Add1.IN4
IN_mux[29] => Add0.IN35
IN_mux[29] => Add1.IN3
IN_mux[30] => Add0.IN34
IN_mux[30] => Add1.IN2
IN_mux[31] => Add0.IN33
IN_mux[31] => Add1.IN1
IN_banco[0] => Add1.IN64
IN_banco[0] => Add0.IN32
IN_banco[1] => Add1.IN63
IN_banco[1] => Add0.IN31
IN_banco[2] => Add1.IN62
IN_banco[2] => Add0.IN30
IN_banco[3] => Add1.IN61
IN_banco[3] => Add0.IN29
IN_banco[4] => Add1.IN60
IN_banco[4] => Add0.IN28
IN_banco[5] => Add1.IN59
IN_banco[5] => Add0.IN27
IN_banco[6] => Add1.IN58
IN_banco[6] => Add0.IN26
IN_banco[7] => Add1.IN57
IN_banco[7] => Add0.IN25
IN_banco[8] => Add1.IN56
IN_banco[8] => Add0.IN24
IN_banco[9] => Add1.IN55
IN_banco[9] => Add0.IN23
IN_banco[10] => Add1.IN54
IN_banco[10] => Add0.IN22
IN_banco[11] => Add1.IN53
IN_banco[11] => Add0.IN21
IN_banco[12] => Add1.IN52
IN_banco[12] => Add0.IN20
IN_banco[13] => Add1.IN51
IN_banco[13] => Add0.IN19
IN_banco[14] => Add1.IN50
IN_banco[14] => Add0.IN18
IN_banco[15] => Add1.IN49
IN_banco[15] => Add0.IN17
IN_banco[16] => Add1.IN48
IN_banco[16] => Add0.IN16
IN_banco[17] => Add1.IN47
IN_banco[17] => Add0.IN15
IN_banco[18] => Add1.IN46
IN_banco[18] => Add0.IN14
IN_banco[19] => Add1.IN45
IN_banco[19] => Add0.IN13
IN_banco[20] => Add1.IN44
IN_banco[20] => Add0.IN12
IN_banco[21] => Add1.IN43
IN_banco[21] => Add0.IN11
IN_banco[22] => Add1.IN42
IN_banco[22] => Add0.IN10
IN_banco[23] => Add1.IN41
IN_banco[23] => Add0.IN9
IN_banco[24] => Add1.IN40
IN_banco[24] => Add0.IN8
IN_banco[25] => Add1.IN39
IN_banco[25] => Add0.IN7
IN_banco[26] => Add1.IN38
IN_banco[26] => Add0.IN6
IN_banco[27] => Add1.IN37
IN_banco[27] => Add0.IN5
IN_banco[28] => Add1.IN36
IN_banco[28] => Add0.IN4
IN_banco[29] => Add1.IN35
IN_banco[29] => Add0.IN3
IN_banco[30] => Add1.IN34
IN_banco[30] => Add0.IN2
IN_banco[31] => Add1.IN33
IN_banco[31] => Add0.IN1
OP => S.OUTPUTSELECT
OP => S.OUTPUTSELECT
OP => S.OUTPUTSELECT
OP => S.OUTPUTSELECT
OP => S.OUTPUTSELECT
OP => S.OUTPUTSELECT
OP => S.OUTPUTSELECT
OP => S.OUTPUTSELECT
OP => S.OUTPUTSELECT
OP => S.OUTPUTSELECT
OP => S.OUTPUTSELECT
OP => S.OUTPUTSELECT
OP => S.OUTPUTSELECT
OP => S.OUTPUTSELECT
OP => S.OUTPUTSELECT
OP => S.OUTPUTSELECT
OP => S.OUTPUTSELECT
OP => S.OUTPUTSELECT
OP => S.OUTPUTSELECT
OP => S.OUTPUTSELECT
OP => S.OUTPUTSELECT
OP => S.OUTPUTSELECT
OP => S.OUTPUTSELECT
OP => S.OUTPUTSELECT
OP => S.OUTPUTSELECT
OP => S.OUTPUTSELECT
OP => S.OUTPUTSELECT
OP => S.OUTPUTSELECT
OP => S.OUTPUTSELECT
OP => S.OUTPUTSELECT
OP => S.OUTPUTSELECT
OP => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= S.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|BancoDeRegistradores:BancoDeRegistradores
clk => registrador~37.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador~12.CLK
clk => registrador~13.CLK
clk => registrador~14.CLK
clk => registrador~15.CLK
clk => registrador~16.CLK
clk => registrador~17.CLK
clk => registrador~18.CLK
clk => registrador~19.CLK
clk => registrador~20.CLK
clk => registrador~21.CLK
clk => registrador~22.CLK
clk => registrador~23.CLK
clk => registrador~24.CLK
clk => registrador~25.CLK
clk => registrador~26.CLK
clk => registrador~27.CLK
clk => registrador~28.CLK
clk => registrador~29.CLK
clk => registrador~30.CLK
clk => registrador~31.CLK
clk => registrador~32.CLK
clk => registrador~33.CLK
clk => registrador~34.CLK
clk => registrador~35.CLK
clk => registrador~36.CLK
clk => registrador.CLK0
enderecoA[0] => Equal0.IN9
enderecoA[0] => registrador.RADDR
enderecoA[1] => Equal0.IN8
enderecoA[1] => registrador.RADDR1
enderecoA[2] => Equal0.IN7
enderecoA[2] => registrador.RADDR2
enderecoA[3] => Equal0.IN6
enderecoA[3] => registrador.RADDR3
enderecoA[4] => Equal0.IN5
enderecoA[4] => registrador.RADDR4
enderecoB[0] => Equal1.IN9
enderecoB[0] => registrador.PORTBRADDR
enderecoB[1] => Equal1.IN8
enderecoB[1] => registrador.PORTBRADDR1
enderecoB[2] => Equal1.IN7
enderecoB[2] => registrador.PORTBRADDR2
enderecoB[3] => Equal1.IN6
enderecoB[3] => registrador.PORTBRADDR3
enderecoB[4] => Equal1.IN5
enderecoB[4] => registrador.PORTBRADDR4
enderecoC[0] => registrador~4.DATAIN
enderecoC[0] => registrador.WADDR
enderecoC[1] => registrador~3.DATAIN
enderecoC[1] => registrador.WADDR1
enderecoC[2] => registrador~2.DATAIN
enderecoC[2] => registrador.WADDR2
enderecoC[3] => registrador~1.DATAIN
enderecoC[3] => registrador.WADDR3
enderecoC[4] => registrador~0.DATAIN
enderecoC[4] => registrador.WADDR4
dadoEscritaC[0] => registrador~36.DATAIN
dadoEscritaC[0] => registrador.DATAIN
dadoEscritaC[1] => registrador~35.DATAIN
dadoEscritaC[1] => registrador.DATAIN1
dadoEscritaC[2] => registrador~34.DATAIN
dadoEscritaC[2] => registrador.DATAIN2
dadoEscritaC[3] => registrador~33.DATAIN
dadoEscritaC[3] => registrador.DATAIN3
dadoEscritaC[4] => registrador~32.DATAIN
dadoEscritaC[4] => registrador.DATAIN4
dadoEscritaC[5] => registrador~31.DATAIN
dadoEscritaC[5] => registrador.DATAIN5
dadoEscritaC[6] => registrador~30.DATAIN
dadoEscritaC[6] => registrador.DATAIN6
dadoEscritaC[7] => registrador~29.DATAIN
dadoEscritaC[7] => registrador.DATAIN7
dadoEscritaC[8] => registrador~28.DATAIN
dadoEscritaC[8] => registrador.DATAIN8
dadoEscritaC[9] => registrador~27.DATAIN
dadoEscritaC[9] => registrador.DATAIN9
dadoEscritaC[10] => registrador~26.DATAIN
dadoEscritaC[10] => registrador.DATAIN10
dadoEscritaC[11] => registrador~25.DATAIN
dadoEscritaC[11] => registrador.DATAIN11
dadoEscritaC[12] => registrador~24.DATAIN
dadoEscritaC[12] => registrador.DATAIN12
dadoEscritaC[13] => registrador~23.DATAIN
dadoEscritaC[13] => registrador.DATAIN13
dadoEscritaC[14] => registrador~22.DATAIN
dadoEscritaC[14] => registrador.DATAIN14
dadoEscritaC[15] => registrador~21.DATAIN
dadoEscritaC[15] => registrador.DATAIN15
dadoEscritaC[16] => registrador~20.DATAIN
dadoEscritaC[16] => registrador.DATAIN16
dadoEscritaC[17] => registrador~19.DATAIN
dadoEscritaC[17] => registrador.DATAIN17
dadoEscritaC[18] => registrador~18.DATAIN
dadoEscritaC[18] => registrador.DATAIN18
dadoEscritaC[19] => registrador~17.DATAIN
dadoEscritaC[19] => registrador.DATAIN19
dadoEscritaC[20] => registrador~16.DATAIN
dadoEscritaC[20] => registrador.DATAIN20
dadoEscritaC[21] => registrador~15.DATAIN
dadoEscritaC[21] => registrador.DATAIN21
dadoEscritaC[22] => registrador~14.DATAIN
dadoEscritaC[22] => registrador.DATAIN22
dadoEscritaC[23] => registrador~13.DATAIN
dadoEscritaC[23] => registrador.DATAIN23
dadoEscritaC[24] => registrador~12.DATAIN
dadoEscritaC[24] => registrador.DATAIN24
dadoEscritaC[25] => registrador~11.DATAIN
dadoEscritaC[25] => registrador.DATAIN25
dadoEscritaC[26] => registrador~10.DATAIN
dadoEscritaC[26] => registrador.DATAIN26
dadoEscritaC[27] => registrador~9.DATAIN
dadoEscritaC[27] => registrador.DATAIN27
dadoEscritaC[28] => registrador~8.DATAIN
dadoEscritaC[28] => registrador.DATAIN28
dadoEscritaC[29] => registrador~7.DATAIN
dadoEscritaC[29] => registrador.DATAIN29
dadoEscritaC[30] => registrador~6.DATAIN
dadoEscritaC[30] => registrador.DATAIN30
dadoEscritaC[31] => registrador~5.DATAIN
dadoEscritaC[31] => registrador.DATAIN31
escreveC => registrador~37.DATAIN
escreveC => registrador.WE
saidaA[0] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[7] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[8] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[9] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[10] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[11] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[12] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[13] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[14] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[15] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[16] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[17] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[18] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[19] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[20] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[21] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[22] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[23] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[24] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[25] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[26] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[27] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[28] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[29] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[30] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[31] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaB[0] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[1] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[2] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[3] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[4] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[5] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[6] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[7] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[8] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[9] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[10] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[11] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[12] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[13] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[14] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[15] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[16] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[17] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[18] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[19] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[20] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[21] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[22] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[23] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[24] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[25] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[26] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[27] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[28] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[29] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[30] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[31] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|PC:pc
pc_i[0] => pc_o[0]~reg0.DATAIN
pc_i[1] => pc_o[1]~reg0.DATAIN
pc_i[2] => pc_o[2]~reg0.DATAIN
pc_i[3] => pc_o[3]~reg0.DATAIN
pc_i[4] => pc_o[4]~reg0.DATAIN
pc_i[5] => pc_o[5]~reg0.DATAIN
pc_i[6] => pc_o[6]~reg0.DATAIN
pc_i[7] => pc_o[7]~reg0.DATAIN
pc_i[8] => pc_o[8]~reg0.DATAIN
pc_i[9] => pc_o[9]~reg0.DATAIN
pc_i[10] => pc_o[10]~reg0.DATAIN
pc_i[11] => pc_o[11]~reg0.DATAIN
pc_i[12] => pc_o[12]~reg0.DATAIN
pc_i[13] => pc_o[13]~reg0.DATAIN
pc_i[14] => pc_o[14]~reg0.DATAIN
pc_i[15] => pc_o[15]~reg0.DATAIN
pc_i[16] => pc_o[16]~reg0.DATAIN
pc_i[17] => pc_o[17]~reg0.DATAIN
pc_i[18] => pc_o[18]~reg0.DATAIN
pc_i[19] => pc_o[19]~reg0.DATAIN
pc_i[20] => pc_o[20]~reg0.DATAIN
pc_i[21] => pc_o[21]~reg0.DATAIN
pc_i[22] => pc_o[22]~reg0.DATAIN
pc_i[23] => pc_o[23]~reg0.DATAIN
pc_i[24] => pc_o[24]~reg0.DATAIN
pc_i[25] => pc_o[25]~reg0.DATAIN
pc_i[26] => pc_o[26]~reg0.DATAIN
pc_i[27] => pc_o[27]~reg0.DATAIN
pc_i[28] => pc_o[28]~reg0.DATAIN
pc_i[29] => pc_o[29]~reg0.DATAIN
pc_i[30] => pc_o[30]~reg0.DATAIN
pc_i[31] => pc_o[31]~reg0.DATAIN
clk => pc_o[0]~reg0.CLK
clk => pc_o[1]~reg0.CLK
clk => pc_o[2]~reg0.CLK
clk => pc_o[3]~reg0.CLK
clk => pc_o[4]~reg0.CLK
clk => pc_o[5]~reg0.CLK
clk => pc_o[6]~reg0.CLK
clk => pc_o[7]~reg0.CLK
clk => pc_o[8]~reg0.CLK
clk => pc_o[9]~reg0.CLK
clk => pc_o[10]~reg0.CLK
clk => pc_o[11]~reg0.CLK
clk => pc_o[12]~reg0.CLK
clk => pc_o[13]~reg0.CLK
clk => pc_o[14]~reg0.CLK
clk => pc_o[15]~reg0.CLK
clk => pc_o[16]~reg0.CLK
clk => pc_o[17]~reg0.CLK
clk => pc_o[18]~reg0.CLK
clk => pc_o[19]~reg0.CLK
clk => pc_o[20]~reg0.CLK
clk => pc_o[21]~reg0.CLK
clk => pc_o[22]~reg0.CLK
clk => pc_o[23]~reg0.CLK
clk => pc_o[24]~reg0.CLK
clk => pc_o[25]~reg0.CLK
clk => pc_o[26]~reg0.CLK
clk => pc_o[27]~reg0.CLK
clk => pc_o[28]~reg0.CLK
clk => pc_o[29]~reg0.CLK
clk => pc_o[30]~reg0.CLK
clk => pc_o[31]~reg0.CLK
pc_o[0] <= pc_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[1] <= pc_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[2] <= pc_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[3] <= pc_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[4] <= pc_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[5] <= pc_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[6] <= pc_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[7] <= pc_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[8] <= pc_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[9] <= pc_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[10] <= pc_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[11] <= pc_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[12] <= pc_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[13] <= pc_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[14] <= pc_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[15] <= pc_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[16] <= pc_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[17] <= pc_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[18] <= pc_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[19] <= pc_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[20] <= pc_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[21] <= pc_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[22] <= pc_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[23] <= pc_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[24] <= pc_o[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[25] <= pc_o[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[26] <= pc_o[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[27] <= pc_o[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[28] <= pc_o[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[29] <= pc_o[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[30] <= pc_o[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[31] <= pc_o[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|somadorGenerico:somadorGenerico
entradaA[0] => saida[0].DATAIN
entradaA[1] => saida[1].DATAIN
entradaA[2] => Add0.IN60
entradaA[3] => Add0.IN59
entradaA[4] => Add0.IN58
entradaA[5] => Add0.IN57
entradaA[6] => Add0.IN56
entradaA[7] => Add0.IN55
entradaA[8] => Add0.IN54
entradaA[9] => Add0.IN53
entradaA[10] => Add0.IN52
entradaA[11] => Add0.IN51
entradaA[12] => Add0.IN50
entradaA[13] => Add0.IN49
entradaA[14] => Add0.IN48
entradaA[15] => Add0.IN47
entradaA[16] => Add0.IN46
entradaA[17] => Add0.IN45
entradaA[18] => Add0.IN44
entradaA[19] => Add0.IN43
entradaA[20] => Add0.IN42
entradaA[21] => Add0.IN41
entradaA[22] => Add0.IN40
entradaA[23] => Add0.IN39
entradaA[24] => Add0.IN38
entradaA[25] => Add0.IN37
entradaA[26] => Add0.IN36
entradaA[27] => Add0.IN35
entradaA[28] => Add0.IN34
entradaA[29] => Add0.IN33
entradaA[30] => Add0.IN32
entradaA[31] => Add0.IN31
saida[0] <= entradaA[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= entradaA[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|rom:rom
clk => ~NO_FANOUT~
Endereco[0] => ~NO_FANOUT~
Endereco[1] => ~NO_FANOUT~
Endereco[2] => memROM.RADDR
Endereco[3] => memROM.RADDR1
Endereco[4] => memROM.RADDR2
Endereco[5] => memROM.RADDR3
Endereco[6] => memROM.RADDR4
Endereco[7] => memROM.RADDR5
Endereco[8] => ~NO_FANOUT~
Endereco[9] => ~NO_FANOUT~
Endereco[10] => ~NO_FANOUT~
Endereco[11] => ~NO_FANOUT~
Endereco[12] => ~NO_FANOUT~
Endereco[13] => ~NO_FANOUT~
Endereco[14] => ~NO_FANOUT~
Endereco[15] => ~NO_FANOUT~
Endereco[16] => ~NO_FANOUT~
Endereco[17] => ~NO_FANOUT~
Endereco[18] => ~NO_FANOUT~
Endereco[19] => ~NO_FANOUT~
Endereco[20] => ~NO_FANOUT~
Endereco[21] => ~NO_FANOUT~
Endereco[22] => ~NO_FANOUT~
Endereco[23] => ~NO_FANOUT~
Endereco[24] => ~NO_FANOUT~
Endereco[25] => ~NO_FANOUT~
Endereco[26] => ~NO_FANOUT~
Endereco[27] => ~NO_FANOUT~
Endereco[28] => ~NO_FANOUT~
Endereco[29] => ~NO_FANOUT~
Endereco[30] => ~NO_FANOUT~
Endereco[31] => ~NO_FANOUT~
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15
Dado[16] <= memROM.DATAOUT16
Dado[17] <= memROM.DATAOUT17
Dado[18] <= memROM.DATAOUT18
Dado[19] <= memROM.DATAOUT19
Dado[20] <= memROM.DATAOUT20
Dado[21] <= memROM.DATAOUT21
Dado[22] <= memROM.DATAOUT22
Dado[23] <= memROM.DATAOUT23
Dado[24] <= memROM.DATAOUT24
Dado[25] <= memROM.DATAOUT25
Dado[26] <= memROM.DATAOUT26
Dado[27] <= memROM.DATAOUT27
Dado[28] <= memROM.DATAOUT28
Dado[29] <= memROM.DATAOUT29
Dado[30] <= memROM.DATAOUT30
Dado[31] <= memROM.DATAOUT31


